﻿article, aside, figure, figcaption, footer, header, hgroup, nav, section, summary {   
  display: block;   
}


body {
  font-size: medium;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin: 0%;
}

header.SiteHeader {
  padding: 0.5%;
  padding-bottom: 0.2%;
  background: black;
  width: 100%;
  color: white;
  text-align: center;
}
header img {
  margin-left: 50%;
  height: 100px;
}

aside.NavSidebar
{
  position: absolute;
  top: 200px;
  left: 0%;
  padding: .5% 1% 2% .15%;
  width: 17%;
  min-height: 900px;
  background-color:black;
  font-size: small;
  color: white;
}

aside.NavSidebar h2 {
  color: red;
  border-bottom: thin red solid;
  margin-bottom: 0%;
  margin-top: 2%;
}

aside.NavSidebar ul {
  padding-left: 15%;
}

aside.NavSidebar li {
  padding-bottom: 3%;
}

aside.NavSidebar img {
  margin-top: 1%;
  border: white solid 4px;
  height: 285px;
  max-width: 98%;
  height: 25em;
}

.Content {
  margin-left: 18%;
  padding: 2%;
  max-width: 100%;
  min-width: 10%;
}

.Content .LeadIn {
  font-weight: bold;
  font-size: large;
  font-variant: small-caps;
}

.Content h3 {
  color: #28d6df;
  margin-bottom: .2%;
  font-size: medium;
}

.Content p {
  margin-top: 2%;
}

header.ArticleHeader {
  padding: .1%;
  margin: 10px;
  text-align: center;
}

header.ArticleHeader h2 {
  margin: 0px;
  font-size: xx-large;
  font-weight: bold;
  color: #000546;
}

header.ArticleHeader h3 {
  margin: 0%;
  font-weight: bold;
}

header.ArticleHeader .Byline {
  font-style: italic;
  font-size: small;
  margin: 0%;
}
article img {
  max-width: 100%;
  height: 200px;
}

footer {
  margin-left: 10%;
  max-width: 100%;
  min-width: 10%;
  text-align: center;
  font-size: x-small;	
}

footer .Disclaimer {
  font-style: italic;
}

footer p {
  margin: .3%;
}

.FloatFigure {
  width: 25%;
  float: left;
  margin-left: 0%;
  margin-top: 0%;
  margin-right: 2%;
  margin-bottom: 0%;
  max-width: 100%;
}
.FloatFigure img {
  width: 100%;
  height: 110px;
}

.FloatFigure figcaption {
  max-width: 85%;
  font-size: small;
  font-style: italic;
  margin-bottom: 5%;
}

.PullQuote {
  float: right;
  max-width: 33%;
  border-top: thin black solid;
  border-bottom: thick black solid;
  font-size: 2em;
  line-height: 130%;
  font-style: italic;
  padding-top: .5%;	
  padding-bottom: .5%;	
  margin-left: 2%;
  margin-bottom: 2%;
}

.PullQuote img {
  vertical-align: bottom;
  width: 15%;
  height: 33%;
}

/*This part is for screens with a width of 480px or less*/
@media (max-width: 480px) {
  body {
  font-size: medium;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin: 0%;
  background-color: #e8feff;
  }

  header.SiteHeader {
    padding: 0.5%;
    padding-bottom: 0.2%;
    background: black;
    width: 100%;
    color: white;
    text-align: center;
  }
  header img {
    margin-left: 50%;
    height: 6.2em;
  }
  
  aside.NavSidebar
  {
    position: absolute;
    top: 41%;
    left: 0%;
    padding: .5% 1% 2% .15%;
    width: 17%;
    min-height: 900px;
    background-color:black;
    font-size: small;
    color: white;
  }
  
  aside.NavSidebar h2 {
    color: red;
    border-bottom: thin red solid;
    margin-bottom: 0%;
    margin-top: 2%;
  }
  
  aside.NavSidebar ul {
    padding-left: 15%;
  }
  
  aside.NavSidebar li {
    padding-bottom: 3%;
  }
  
  aside.NavSidebar img {
    margin-top: 1%;
    border: white solid .2em;
    max-width: 85%;
    height: 10em;
  }
  
  .Content {
    margin-left: 18%;
    padding: 2%;
    max-width: 100%;
    min-width: 10%;
  }
  
  .Content .LeadIn {
    font-weight: bold;
    font-size: large;
    font-variant: small-caps;
  }
  
  .Content h3 {
    color: #28d6df;
    margin-bottom: .2%;
    font-size: medium;
  }
  
  .Content p {
    margin-top: 0%;
  }
  
  header.ArticleHeader {
    padding: .1%;
    margin: 3%;
    text-align: center;
  }
  
  header.ArticleHeader h2 {
    margin: 0px;
    font-size: xx-large;
    font-weight: bold;
    color: #000546;
  }
  
  header.ArticleHeader h3 {
    margin: 0%;
    font-weight: bold;
  }
  
  header.ArticleHeader .Byline {
    font-style: italic;
    font-size: small;
    margin: 0%;
  }
  article img {
    max-width: 100%;

  }
  
  footer {
    margin-left: 10%;
    max-width: 100%;
    min-width: 10%;
  
    text-align: center;
    font-size: x-small;	
  }
  
  footer .Disclaimer {
    font-style: italic;
  }
  
  footer p {
    margin: .3%;
  }
  
  .FloatFigure {
    width: 25%;
    float: left;
    margin-left: 0%;
    margin-top: 0%;
    margin-right: 2%;
    margin-bottom: 0%;
    max-width: 100%;
  }
  .FloatFigure img {
    width: 100%;
    /*height: 110px;*/
  }
  
  .FloatFigure figcaption {
    max-width: 85%;
    font-size: small;
    font-style: italic;
    margin-bottom: 2%;
  }
  
  .PullQuote {
    float: right;
    max-width: 33%;
    border-top: thin black solid;
    border-bottom: thick black solid;
    font-size: 2em;
    line-height: 130%;
    font-style: italic;
    padding-top: .5%;	
    padding-bottom: .5%;	
    margin-left: 2%;
    margin-bottom: 2%;
  }
  
  .PullQuote img {
    vertical-align: bottom;
    width: 15%;
    height: 33%;
  }
}