﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- saved from url=(0014)about:internet -->
  <title>Nicholas Erickson</title>

  <!-- Patch to make semantic elements work in IE8 and below. -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="assignment2.css">
</head>

<body>

<header class="SiteHeader">
  <img src="Logo1.jpg" alt="Blank Hawkeye Logo">
  <h1>Nicholas Erickson</h1>
</header>

<aside class="NavSidebar">
  <nav>
    <h2>Links</h2>
    <ul>
      <li><a href="assignment2.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="jobs.html">Jobs</a></li>
    </ul>
  </nav>
  
  <section>
    <h2>About Me</h2>
    <p>I am currently attending the University of Iowa, studying Medical Informatics.
    I am set to graduate with a Bachelor's degree in December of 2016. 
    </p>
  </section>
  
  <div>
    <img src="nick.jpg" alt="Nick">
  </div>
</aside>


<main>
<article class="Content">
  <header class="ArticleHeader">
    <h2>The World of Nicholas Erickson</h2>
    <h3>My Life in College</h3>
    <p class="Byline">by Nicholas S. Erickson</p>
  </header>

<p><span class="LeadIn">Right now</span>, I am in my final semester of college. I will be graduating with a Bachelor's
  degree in Medical Informatics. The last two years of college have been great. It has been one the best experiences of my life.</p>

<figure class="FloatFigure">
   <img src="volleyball.jpg" alt="volleyball" />
   <figcaption>My first year at UI where i amde a lot of friends.</figcaption>
</figure>

<h3>Freshman Year</h3>
<p>I started my college career at Des Moines Area Community College. I lived at home while I attended and worked, this was
much cheaper than movig to a new town and a major university. I started just in the pre-medicine program and worked on
getting my core classes done with.
</p>

<h3>Sophmore Year</h3>
<p>I continued working on my Associates degree, and finished in May of 2014. During this time I took my 3 least favorite
classes i have ever had: Sociology, Psycology, and Philosophy. It was also the year I decided to by my sell a car when i got
accepted to the University of Iowa.
</p>

<aside class="PullQuote">
<img src="quotes_start.png" alt="Quote">
There is no elevator to success, you have to take the stairs.
<img src="quotes_end.png" alt="End quote">
</aside>

<h3>Junior Year</h3>
<p>My junior year of college I moved to Iowa City to attend the University of Iowa. Having never lived
away from home, this was a very unnerving experience for me. And, of course, it was very hard for my parents.
But living in the dorms there was a great experience and I made a lot of freinds. At the beginning of the spring semester
i realized my GPA wasn;t going to be high enough for me to get into medical school, so I decided to change my major to
Medical Informatics.</p>

<h3>Senior Year</h3>
<p>My senior year, I moved off campus and lived in an aprtment with one freind I already knew, and 2 guys I did not know.
One of them I did not get along with, but the other was fine. I continued working in computer science and took a lot of intersting classes.
I then began to realize that I would have to return for one more semester in order to get my Bachelors degree.</p>

</article>
</main>

<footer>
<p class="Disclaimer">Most of the information on this site is complete and accurate.</p>
<p>Copyright © 2016</p>
</footer>

  
</body>
</html>