<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- saved from url=(0014)about:internet -->
  <title>Nicholas Erickson</title>

  <!-- Patch to make semantic elements work in IE8 and below. -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="assignment2.css">
</head>

<body>

<header class="SiteHeader">
  <img src="Logo1.jpg" alt="Blank Hawkeye Logo">
  <h1>Nicholas Erickson</h1>
</header>

<aside class="NavSidebar">
  <nav>
    <h2>Links</h2>
    <ul>
      <li><a href="assignment2.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="jobs.html">Jobs</a></li>
    </ul>
  </nav>
  
  <section>
    <h2>About Me</h2>
    <p>I am currently attending the University of Iowa, studying Medical Informatics.
    I am set to graduate with a Bachelor's degree in December of 2016. 
    </p>
  </section>
  
  <div>
    <img src="nick.jpg" alt="Nick">
  </div>
</aside>

<main>
<article class="Content">
  
<header class="ArticleHeader">
  <h2>Schools</h2>
</header>

<!--<figure class="FloatFigure">-->
  <img alt="valley" src="valley.png">
  <figcaption>Graduated from Valley High School in West Des Moines</figcaption>
  <img alt="DMACC" src="dmacc.png">
  <figcaption>Earned an Associates Degree in Liberal Arts from Des Moines Area Community College</figcaption>
  <img alt="UIowa" src="iowa.jpg">
  <figcaption>Currently working on getting a Bachelor's degree in Medical Informatics.</figcaption>
<!--</figure>-->
<p>I had started my college Career in the Pre-Medicine Program, and began working on the sciene classes at DMACC. In the latter half of my
junior year, now at the University of Iowa, i realized that i would not have a high enough GPA to get into medical school, so i decided to
change my major to Medical Informatics.</p>
</article>
</main>

<footer>
<p class="Disclaimer">Most of the information on this site is complete and accurate.</p>
<p>Copyright © 2016</p>
</footer>

  
</body>
</html>