<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- saved from url=(0014)about:internet -->
  <title>Nicholas Erickson</title>

  <!-- Patch to make semantic elements work in IE8 and below. -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="assignment2.css">
</head>

<body>

<header class="SiteHeader">
  <img src="Logo1.jpg" alt="Blank Hawkeye Logo">
  <h1>Nicholas Erickson</h1>
</header>

<aside class="NavSidebar">
  <nav>
    <h2>Links</h2>
    <ul>
      <li><a href="assignment2.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="jobs.html">Jobs</a></li>
    </ul>
  </nav>
  
  <section>
    <h2>About Me</h2>
    <p>I am currently attending the University of Iowa, studying Medical Informatics.
    I am set to graduate with a Bachelor's degree in December of 2016. 
    </p>
  </section>
  
  <div>
    <img src="nick.jpg" alt="Nick">
  </div>
</aside>

<main>
<article class="Content">
  <header>
    <h2>Jobs</h2>
  </header>
  
  <figure>
    <img alt="caseys" src="caseys.gif">
  </figure>
  <p>My longest standing job is Caseys. I have been working for Casey's for over 5 years. I have also worked for both of my parents' businesses.</p>
</article>
</main>

<footer>
<p class="Disclaimer">Most of the information on this site is complete and accurate.</p>
<p>Copyright © 2016</p>
</footer>

  
</body>
</html>